# java_map_download

./: .gitattributes  README.md
Code/: pom.xml
Code/lib/jcef/binary_win64/: chrome_100_percent.pak  chrome_200_percent.pak  resources.pak
Code/src/main/java/com/jmd/: Application.java  ApplicationConfig.java  ApplicationSetting.java  ApplicationTheme.java  MainInit.java  ProgressBeanPostProcessor.java
Code/src/main/java/com/jmd/assets/icon/: map.icns
Code/src/main/java/com/jmd/async/pool/executor/: TileCalculationExecutorPool.java
Code/src/main/java/com/jmd/async/pool/scheduler/: IntervalTaskSchedulerPool.java
Code/src/main/java/com/jmd/async/task/executor/: TileCalculationTask.java  TileDownloadTask.java  TileErrorDownloadTask.java  TileMergeTask.java
Code/src/main/java/com/jmd/async/task/scheduler/: DownloadMonitoringInterval.java
Code/src/main/java/com/jmd/browser/: BrowserEngine.java  BrowserType.java
Code/src/main/java/com/jmd/browser/inst/: ChromiumEmbeddedCefBrowserInst.java  TeamDevJxBrowserInst.java
Code/src/main/java/com/jmd/callback/: TileDownloadedCallback.java
Code/src/main/java/com/jmd/common/: Setting.java  StaticVar.java
Code/src/main/java/com/jmd/db/dao/mapper/: AreaMapper.xml  CityMapper.xml  DistrictMapper.xml  ProvinceMapper.xml
Code/src/main/java/com/jmd/entity/config/: HttpClientConfigEntity.java
Code/src/main/java/com/jmd/entity/geo/: Tile.java
Code/src/main/java/com/jmd/entity/result/: BlockAsyncTaskResult.java
Code/src/main/java/com/jmd/entity/task/: ErrorTileEntity.java  TaskAllInfoEntity.java  TaskBlockDivide.java  TaskBlockEntity.java  TaskCreateEntity.java  TaskExecEntity.java  TaskInstEntity.java  TaskProgressEntity.java
Code/src/main/java/com/jmd/entity/theme/: ThemeEntity.java
Code/src/main/java/com/jmd/http/: HttpClient.java  HttpDownload.java  ProxySetting.java
Code/src/main/java/com/jmd/rx/: SharedService.java  SharedType.java
Code/src/main/java/com/jmd/taskfunc/: TaskExecFunc.java  TaskStepFunc.java  TileMergeMatWrap.java
Code/src/main/java/com/jmd/ui/: AboutFrame.java  DonateFrame.java  LicenseFrame.java  MainFrame.java  MainMenuBar.java  ProxySettingFrame.java  StartupWindow.java
Code/src/main/java/com/jmd/ui/tab/a_mapview/: DownloadConfigFrame.java  DownloadPreviewFrame.java  MapPanel.java
Code/src/main/java/com/jmd/ui/tab/a_mapview/sub/: BottomInfoPanel.java  BrowserPanel.java  LeftToolPanel.java  TopDistrictPanel.java  TopStatusPanel.java  TopToolPanel.java
Code/src/main/java/com/jmd/ui/tab/b_download/: DownloadTaskPanel.java
Code/src/main/java/com/jmd/ui/tab/b_download/merge/: TileMergeProgressPanel.java
Code/src/main/java/com/jmd/ui/tab/b_download/task/: TaskStatusPanel.java
Code/src/main/java/com/jmd/ui/tab/b_download/usage/: CPUPercentageLinePanel.java  ResourceUsagePanel.java
Code/src/main/java/com/jmd/ui/tab/c_syslog/: ConsolePanel.java
Code/src/main/java/com/jmd/util/: CommonUtils.java  ConnectorUtils.java  FontUtils.java  GeoUtils.java  TaskUtils.java
Code/src/main/java/com/jmd/web/config/: WebMvcConfig.java
Code/src/main/java/com/jmd/web/service/impl/: WebSubmitServiceImpl.java
Code/src/main/java/com/jmd/web/websocket/config/: SpringWebSocketHandlerInterceptor.java
Code/src/main/java/com/jmd/web/websocket/handler/: MapWebSocketHandler.java
Code/src/main/java/com/jmd/z0test/: TestFunc.java
Code/src/main/resources/: application.yml  db.sqlite3
Code/src/main/resources/web/: 321.2be6ebf97338afc4.js  335.759b115741b3130c.js  3rdpartylicenses.txt  index.html  main.c17fa574bbe573bc.js  polyfills.5ddb51803f84f2ce.js  runtime.1546004581ea5e22.js
Web/: package.json  tsconfig.json
Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Web/src/app/connection/onmassage/: map-message.connection.ts  map-message.processor.ts
Web/src/app/map/: map-base.ts  map-config-option.ts  map-source.ts
Web/src/app/map/source/: amap-source.ts  baidu-source.ts  bing-source.ts  google-source.ts  mapbox-source.ts  osm-source.ts  tencent-source.ts  tian-source.ts
Web/src/app/rx/: inner-mq.service.ts  shared.service.ts
Web/src/app/util/: common-util.ts
Web/src/app/view/page/: index.page.ts
Web/src/app/view/page/map/: map.page.html  map.page.ts
Web/src/app/view/router/: index.module.ts  index.routing.module.ts
Web/src/app/view/router/map/: map.module.ts  map.routing.module.ts
