.map {
    width: 100%;
    height: 100%;
}

.zoom {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 3px 5px 3px 5px;
    border-radius: 4px;
    background: rgba(0, 60, 136, 0.4);
    color: #eee;
    font-size: 14px;
    text-align: center;
    user-select: none;
}

.right-top {
    position: absolute;
    top: 8px;
    right: 8px;

    .btn {
        float: left;
        margin-left: 8px;
    }
}

.right-bottom {
    position: absolute;
    bottom: 8px;
    right: 8px;

    .btn {
        float: left;
        margin-left: 8px;
    }
}